.CategoriesHeader {
  padding-left: 3rem;
  padding-right: 3rem;
  .categories-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--second-color);
  }

  .cate-ss-title {
    font-weight: 450;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  .cate-para {
    margin-bottom: 3rem;
  }
}

.CategoriesComponent {
  display: grid;
  row-gap: 2rem;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  grid-template-columns: 1fr 1fr;
}

.CategoryComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-shadow: 2px 2px 5px rgb(123, 123, 123);
  border-radius: 5px;
  .category-title {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: var(--second-color);
    margin: 0;
    margin-top: 2rem;
    max-width: 17ch;
  }
  .para-cate-compo {
    font-weight: 200;
    text-align: center;
    margin-bottom: 2rem;
    max-width: 50ch;
  }
  .category-logo {
    width: 100px;
  }
  a {
    background-color: var(--second-color);
    color: var(--white);
    padding: 0.6rem 6rem;
    border-radius: 5px;
  }
}

@media screen and (max-width: 830px) {
  .CategoriesComponent {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .CategoriesComponent a {
    padding: 0.5rem 3rem;
  }
}
