.HomeComponent {
  background-image: url("../assets/header.png");
  background-color: var(--second-color);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--first-color);
  padding: 3rem;
}

.HomeComponent .logo-header {
  width: 250px;
}

.title-header {
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

.para-header {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 90ch;
}

.button-header {
  background-color: var(--first-color);
  color: var(--second-color);
  padding: 1rem 4.5rem 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-image: url("../assets/arrow.png");
  background-position: right 22px center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
}

.button-header:hover {
  background-color: var(--first-color);
}

.notremission h4 {
  color: var(--fourth-color);
  margin-bottom: 1px;
}

.divcolor {
  width: 85px;
  height: 315px;
  background-color: var(--second-color);
  border-radius: 10px;
  float: left;
  margin: 1rem;
}

.nm1-2 {
  display: flex;
  flex-direction: column;
}

.imgdivnotremission {
  width: 645px;
  height: 630px;
  border-radius: 10px;
}

.notremission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}

.nm1 {
  display: flex;
  flex-direction: column;
}

.nm1-1 {
  display: flex;
  flex-direction: row;
}

.nm2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .notremission {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nm1 {
    width: 100%;
    order: 1;
  }

  .nm2 {
    order: 2;
  }

  .nm1-1 {
    flex-direction: row;
  }

  .divcolor {
    margin: 0 auto;
  }
  .imgdivnotremission {
    max-width: 50%;
    height: auto;
  }
}
